{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug StartInstance",
            "type": "node",
            "cwd": "${workspaceFolder}/startupscript",
            //"port": 9449,
            "request": "launch",
            "runtimeArgs": [
                "exec",
                "--inspect"],
            "args": [
                "--",
                "node_modules/@google-cloud/functions-framework",
                "--target=startInstance"
            ],
            "runtimeExecutable": "npm",
            "outputCapture": "std"
        }
    ]
}