{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug startMcServer",
            "type": "node",
            "cwd": "${workspaceFolder}/startMcServer",
            //"port": 9449,
            "request": "launch",
            "runtimeArgs": [
                "exec",
                "--inspect"],
            "args": [
                "--",
                "node_modules/@google-cloud/functions-framework",
                "--target=startMcServer"
            ],
            "runtimeExecutable": "npm",
            "outputCapture": "std"
        },
        {
            "name": "Debug stopMcServer",
            "type": "node",
            "cwd": "${workspaceFolder}/stopMcServer",
            //"port": 9449,
            "request": "launch",
            "runtimeArgs": [
                "exec",
                "--inspect"],
            "args": [
                "--",
                "node_modules/@google-cloud/functions-framework",
                "--target=stopMcServer"
            ],
            "runtimeExecutable": "npm",
            "outputCapture": "std"
        },
        {
            "name": "Debug inviteToMcServer",
            "type": "node",
            "cwd": "${workspaceFolder}/inviteToMcServer",
            //"port": 9449,
            "request": "launch",
            "runtimeArgs": [
                "exec",
                "--inspect"],
            "args": [
                "--",
                "node_modules/@google-cloud/functions-framework",
                "--target=inviteToMcServer"
            ],
            "runtimeExecutable": "npm",
            "outputCapture": "std"
        }
    ]
}